spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.29.176.164:3306/secondproject
spring.datasource.username=window
spring.datasource.password=1234

#mybatis.type-aliases-package=com.project.jun
mybatis.mapper-locations=mybatis/**/*.xml
